package com.gqs.example;

/**
 * 描述:
 *
 * @author 郭乔森
 * @create 2019-06-13 17:12
 */
public class StringExample {
    public static void main(String[] args) {
        String str = "YK：夏日乐悠悠，大话西游，我的女友是机器人，狼少年（狼少年之不朽的爱），我的暴力女友，全民目击，逆世界，大野狼和小绵羊的爱情，飞翔，等风来，剪刀手爱德华，不哭妈妈，裸婚时代，身后事，同桌的你，倾城之恋，音为爱，北京遇上西雅图，触不到的恋人，分手大师，别惹我，人工智能，机械师,美女与野兽，复仇者之死，亲爱的，门徒，终极斗士，玩命追踪，预见未来，机器纪元，敢死队，卑劣的街头（最好看的黑道电影），枪王之王，花漾，绝密追踪，忍者神龟，X战警系列，超凡蜘蛛侠，德古拉元年，看见恶魔，明日边缘，狂怒，失孤，突袭，战狼，侏罗纪系列，终结者系列，黑客帝国系列，旋风小子（笑林小子），哭泣的男人，澳门风云，咱们结婚吧，暴疯语，木星上行，万物生长，疯狂的麦克斯，国产凌凌漆，哥斯拉，帕丁顿熊，复制贝多芬，一个好爸爸，怒火攻心，速度与激情系列，夏洛特烦恼，烈日灼心，太平轮，精灵旅社，秦时明月，忠犬八公的故事，火星救援，南极大冒险，神话，仙剑奇侠传，鬼乡，林中小屋，太阳的后裔，北京遇上西雅图之不二情书，傲慢与偏见与僵尸，魔兽，士兵突击，耶稣受难记，美人鱼，有一个地方只有我们知道，陪安东尼度过漫长岁月，解救吾先生，疯狂动物城，怒火保镖，进击的巨人，死侍，爱丽丝梦游仙境，狗咬狗，通缉令（刺客联盟），超能陆战队，透明人，星际穿越，麦克斯，尊严殖民地，幻体:续命游戏，釜山行，喜剧之王，使徒行者，熔炉，蝴蝶效应，黑白森林，肖申克的救赎，血战钢锯岭，泰坦尼克号，狙击手：幽灵射手，金刚狼，傲慢与偏见，耶稣基督：走出埃及，金刚骷髅岛，贞子，杀死比尔，v字仇杀队，速度与激情系列，东邪西毒，行尸走肉，仙剑奇侠传，风云，天龙八部，神雕侠侣，射雕英雄传，新木乃伊，曾经，功夫，北京爱情故事，上帝保佑美国，异形，寂静岭，无耻混蛋，哭声，绣春刀，生死狙击，泰坦尼克号，这个男人来自地球，黑客帝国，黑暗游戏，雏菊，被解救的姜戈，超人，伦敦陷落，寄生兽，雷雨，阿甘正传，猩球崛起，猎场，杀戮禁区，卢旺达饭店，芳华，逃学威龙，万能钥匙，小丑回魂，黑夜传说，前任3，斯巴达300勇士，勇敢的心，恐怖游轮，全民超人汉考克，独立日，当幸福来敲门，哈利波特，前任3，大鱼海棠，这个杀手不太冷，阿修罗，僵尸新娘，第六感，康斯坦丁，老男孩，黑猫鲁道夫，新警察故事，惊变28周，惊变28天，活死人黎明，指环王，诺亚方舟，昆池岩，新人皮灯笼，海上钢琴师，怦然心动，狂暴巨兽，它在身后，自杀小队，死侍，红海行动，侏罗纪世界，亚当斯一家，触不可及，迷雾，重庆森林，科洛弗档案，入殓师，心灵捕手，未知死亡，温暖的尸体，圣殇，史前一万年，惊情四百年，美丽人生，失落的大陆，恶魔理发师，七宗罪，奇迹男孩，异形魔怪1-5，变脸，怪形前传，最终幻想7、15，国王的演讲，独裁者，闻香识女人，水果硬糖，神话，沉默的羔羊，毒液，穿普拉达的女王，美国队长123，大黄蜂，银河护卫队12，星球大战123，hello 树先生，蜘蛛侠:英雄归来，西虹市首富，此房是我造，无双，爱情公寓，致命指令(杀戮指令)，诸神之战，诸神之怒，楚门的世界，唐山大地震，影，阿丽塔：战斗天使，教父1、2、3，杀破狼2，招魂1、2，大人物，阿凡达，太阳浩劫，神奇动物在哪里1、2，冒牌天神，非常人贩1、2、3，低俗小说，鬼修女，巨齿鲨，末代皇帝，追龙，新喜剧之王，惊奇队长，复仇者联盟四，黑豹，杀手：代号47，飞驰人生，沉睡魔咒，湮灭，流浪地球，无名之辈，明日边缘，风云1、2，拯救大兵瑞恩，\n";
        int num1 = countStr(str, "，");
        int num2 = countStr(str, "、");
        int num = num1 + num2;
        System.out.println("共找到" + num + "个");
    }

    /**
     * @param str     原字符串
     * @param sToFind 需要查找的字符串
     * @return 返回在原字符串中sToFind出现的次数
     */
    private static int countStr(String str, String sToFind) {
        int num = 0;
        while (str.contains(sToFind)) {
            str = str.substring(str.indexOf(sToFind) + sToFind.length());
            num++;
        }
        return num;
    }
}
